{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinTracker.WebApp-1175007B-D26B-4DCB-9078-2E8A3F47FBFA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinTracker": "Data Source=TORWLAOLES01;Initial Catalog=FinTracker;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
